{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 485086211,
      "index": "a0",
      "isDeleted": false,
      "id": "JLN87aw43yq_b66L3aF63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.4609375,
      "y": 234.64453125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 65.49487433010404,
      "height": 92.98828125,
      "seed": 1808160269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cdlu7dWasRalCq6MzlzBX"
        },
        {
          "id": "UllqRgtDdGDcvc_20R07g",
          "type": "arrow"
        },
        {
          "id": "I8rDfQB7NIXAsN-l9V-KM",
          "type": "arrow"
        },
        {
          "id": "4tWMepvCHRUWk1zBrcB-4",
          "type": "arrow"
        }
      ],
      "updated": 1728476250770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 150959363,
      "index": "a1",
      "isDeleted": false,
      "id": "Cdlu7dWasRalCq6MzlzBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0983815648857,
      "y": 268.638671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 28.21998620033264,
      "height": 25,
      "seed": 727251565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728476026890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": ".py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLN87aw43yq_b66L3aF63",
      "originalText": ".py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1741539437,
      "index": "a2",
      "isDeleted": false,
      "id": "B0__NJqN-xUib6eGz9rJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.3007124183662,
      "y": 156.56141168763392,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 65.49487433010404,
      "height": 92.98828125,
      "seed": 2044157987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5vMtA0AJvHQO4idoMzQ5s"
        },
        {
          "id": "UllqRgtDdGDcvc_20R07g",
          "type": "arrow"
        }
      ],
      "updated": 1728476242653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1052023491,
      "index": "a3",
      "isDeleted": false,
      "id": "5vMtA0AJvHQO4idoMzQ5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.3007124183662,
      "y": 178.05555231263392,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 32.87994384765625,
      "height": 50,
      "seed": 81617859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728476058842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "----\n---",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "B0__NJqN-xUib6eGz9rJc",
      "originalText": "----\n---",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 739192067,
      "index": "a4",
      "isDeleted": false,
      "id": "_r06E4r0gRqSuzSYMWU03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.2544155256526,
      "y": 265.60468438679914,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 65.49487433010404,
      "height": 92.98828125,
      "seed": 1742737933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0BVvfJxOwcoQayQ00TfmD"
        },
        {
          "id": "I8rDfQB7NIXAsN-l9V-KM",
          "type": "arrow"
        }
      ],
      "updated": 1728476246386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 475348291,
      "index": "a5",
      "isDeleted": false,
      "id": "0BVvfJxOwcoQayQ00TfmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.2544155256526,
      "y": 274.59882501179914,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 49.319915771484375,
      "height": 75,
      "seed": 1670137965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728476076289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "----\n------\n--",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_r06E4r0gRqSuzSYMWU03",
      "originalText": "----\n------\n--",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1976627011,
      "index": "a6",
      "isDeleted": false,
      "id": "65VwEzbeZ74g5DrIjduzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.1513417340417,
      "y": 377.4458997325685,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 65.49487433010404,
      "height": 92.98828125,
      "seed": 169148451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4L-EvDeSL0jkCUphMPuIe"
        },
        {
          "id": "4tWMepvCHRUWk1zBrcB-4",
          "type": "arrow"
        }
      ],
      "updated": 1728476250770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1315247971,
      "index": "a7",
      "isDeleted": false,
      "id": "4L-EvDeSL0jkCUphMPuIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1513417340417,
      "y": 398.9400403575685,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 32.87994384765625,
      "height": 50,
      "seed": 2087125955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728476090550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "--\n----",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "65VwEzbeZ74g5DrIjduzQ",
      "originalText": "--\n----",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 172436024,
      "index": "a7G",
      "isDeleted": false,
      "id": "YAdC_kcGvuq5NUQFGFmyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.988828373765,
      "y": 417.54040154530134,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 60.68717471400589,
      "height": 75.32101862825932,
      "seed": 585375277,
      "groupIds": [
        "65TJqao4K4qqpYqj_FAne"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V3sA8aDuhMxYvSjON_s9Y"
        }
      ],
      "updated": 1729664824743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 760554296,
      "index": "a7V",
      "isDeleted": false,
      "id": "V3sA8aDuhMxYvSjON_s9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.0024270723399,
      "y": 442.7009108594311,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 46.659977316856384,
      "height": 25,
      "seed": 2044278115,
      "groupIds": [
        "65TJqao4K4qqpYqj_FAne"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729664824743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YAdC_kcGvuq5NUQFGFmyL",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 499,
      "versionNonce": 238812216,
      "index": "a8",
      "isDeleted": false,
      "id": "G3mtGsnmChQqWc-elc5js",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7186831867094,
      "y": 415.86163595733905,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 60.89047846027006,
      "height": 20.33037462640425,
      "seed": 119200419,
      "groupIds": [
        "65TJqao4K4qqpYqj_FAne"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729664824743,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 565,
      "versionNonce": 1054848312,
      "index": "a9",
      "isDeleted": false,
      "id": "Rwo3oCY5sxtOAFVzZAI_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.8293931475463,
      "y": 474.8398514576997,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 60.89047846027006,
      "height": 20.33037462640425,
      "seed": 2116237347,
      "groupIds": [
        "65TJqao4K4qqpYqj_FAne"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729664824743,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 451039693,
      "index": "aB",
      "isDeleted": false,
      "id": "UllqRgtDdGDcvc_20R07g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.4731866034314,
      "y": 252.3207560258277,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 138.20060307028712,
      "height": 46.232108598120305,
      "seed": 235799085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728476906879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JLN87aw43yq_b66L3aF63",
        "focus": -0.13426487645230828,
        "gap": 13.517374773327333,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B0__NJqN-xUib6eGz9rJc",
        "focus": 0.14385224960085158,
        "gap": 12.626922744647686,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.87397296488314,
          -28.4629457321071
        ],
        [
          138.20060307028712,
          -46.232108598120305
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 4172685,
      "index": "aC",
      "isDeleted": false,
      "id": "I8rDfQB7NIXAsN-l9V-KM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.7150224372008,
      "y": 282.7135957665072,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 137.44508982771458,
      "height": 18.65454978239518,
      "seed": 1702292611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728476911522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JLN87aw43yq_b66L3aF63",
        "focus": -0.1628316397450537,
        "gap": 12.759210607096747,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_r06E4r0gRqSuzSYMWU03",
        "focus": 0.19610138562900511,
        "gap": 14.094303260737206,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.427784298765,
          16.715752990788758
        ],
        [
          137.44508982771458,
          18.65454978239518
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1832948717,
      "index": "aD",
      "isDeleted": false,
      "id": "4tWMepvCHRUWk1zBrcB-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.3485931914984,
      "y": 303.99255997047,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 135.04070206977337,
      "height": 109.6872682032353,
      "seed": 2041756429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728476903261,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JLN87aw43yq_b66L3aF63",
        "focus": -0.35694488257429613,
        "gap": 13.392781361394327,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "65VwEzbeZ74g5DrIjduzQ",
        "focus": -0.26584341000504674,
        "gap": 14.762046472769953,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.08568988587979,
          63.07810832229552
        ],
        [
          135.04070206977337,
          109.6872682032353
        ]
      ],
      "elbowed": false
    },
    {
      "id": "st9T3AoBQeJ_95vbcxsj1",
      "type": "text",
      "x": 867.3730368230083,
      "y": 84.19003763586892,
      "width": 122.9399191737175,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1554541880,
      "version": 177,
      "versionNonce": 591430984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729664059752,
      "link": null,
      "locked": false,
      "text": "cookiecutter\nfiles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cookiecutter\nfiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1fSeBygovRAsnOrhhrT7",
      "type": "text",
      "x": 616.0110217544773,
      "y": 166.47910013586892,
      "width": 90.55996763706207,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1437105720,
      "version": 177,
      "versionNonce": 1376903752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729664475074,
      "link": null,
      "locked": false,
      "text": "jupyter\nnotebook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jupyter\nnotebook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 2089840712,
      "index": "aG",
      "isDeleted": false,
      "id": "Nz8lPayTFz92q9e3M7TaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.6412246579562,
      "y": 234.04745951086892,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 65.49487433010404,
      "height": 92.98828125,
      "seed": 2058741576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IN0GiRj0GvTOVTkfKgK1H"
        }
      ],
      "updated": 1729664412907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1387267128,
      "index": "aH",
      "isDeleted": false,
      "id": "IN0GiRj0GvTOVTkfKgK1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.4586842868067,
      "y": 268.0416001358689,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 53.859955072402954,
      "height": 25,
      "seed": 688504392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729664429710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": ".ipynb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nz8lPayTFz92q9e3M7TaP",
      "originalText": ".ipynb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-y2rHdlaB_nDXveFx7xJG",
      "type": "rectangle",
      "x": 1122.2636618230083,
      "y": 123.92441263586892,
      "width": 464.54296875,
      "height": 395.54687500000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2083747144,
      "version": 690,
      "versionNonce": 711230520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Znv9m5Gkupi1sOudyurhk",
          "type": "arrow"
        }
      ],
      "updated": 1729664893816,
      "link": null,
      "locked": false
    },
    {
      "id": "hP0oqKmM6W9dxMm28SPV5",
      "type": "text",
      "x": 1250.0021719548442,
      "y": 80.09238138586892,
      "width": 213.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1990330184,
      "version": 223,
      "versionNonce": 1920899128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729664537147,
      "link": null,
      "locked": false,
      "text": "Dagger workflow (Go)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dagger workflow (Go)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1234,
      "versionNonce": 126162248,
      "index": "aK",
      "isDeleted": false,
      "id": "-OaaCa6citSZfSL--26bu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.6328024480083,
      "y": 43.74863138586886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.1367187500001,
      "height": 684.7695312500001,
      "seed": 1441129272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729664688197,
      "link": null,
      "locked": false
    },
    {
      "id": "ngzs2xhBfVRf42ezGbCUl",
      "type": "text",
      "x": 1275.4005853447654,
      "y": 0.029881385868918642,
      "width": 158.31990295648575,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 863763528,
      "version": 89,
      "versionNonce": 528129336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729664575729,
      "link": null,
      "locked": false,
      "text": "GitHub workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXjqv0PM0qw1N6iPzSfDw",
      "type": "text",
      "x": 1157.6344732854106,
      "y": 194.80331888586892,
      "width": 58.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 725878840,
      "version": 11,
      "versionNonce": 560920136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uh8IVkDTdObjIHNorW3Kp",
          "type": "arrow"
        }
      ],
      "updated": 1729665352577,
      "link": null,
      "locked": false,
      "text": "func()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1981077048,
      "index": "aN",
      "isDeleted": false,
      "id": "TeFfhpdCWgk6uewLmkZu8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.1579107854106,
      "y": 290.2525376358689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.35993957519531,
      "height": 25,
      "seed": 32612920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cRKPcwyJGtCsYuysKOHuz",
          "type": "arrow"
        }
      ],
      "updated": 1729664723135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "func()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1482602056,
      "index": "aO",
      "isDeleted": false,
      "id": "dro3cy9ilgBla8VVuTDyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.7829107854106,
      "y": 385.6470688858689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.35993957519531,
      "height": 25,
      "seed": 1530733896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AXgrYyTW973aRm0IHdYT3",
          "type": "arrow"
        }
      ],
      "updated": 1729664746633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "func()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1332905032,
      "index": "aP",
      "isDeleted": false,
      "id": "wjxOB1JKv9GlC0Lbw956k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1170.6991351458767,
      "y": 335.0884751358689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.839990854263306,
      "height": 25,
      "seed": 228182584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729664617482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": ". . .",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 722574904,
      "index": "aQ",
      "isDeleted": false,
      "id": "1z7PEREDR3810eTeecA3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1171.9022601458767,
      "y": 240.56113138586892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.839990854263306,
      "height": 25,
      "seed": 1724125768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729664623156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": ". . .",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwf3ddjfOaUORekzMD35s",
      "type": "ellipse",
      "x": 1392.6660055730083,
      "y": 554.2927155035721,
      "width": 111.17578125000006,
      "height": 113.34151926459364,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 771321912,
      "version": 310,
      "versionNonce": 1984615992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RxzaG_y5w8iuXeNiyA13B"
        },
        {
          "id": "Znv9m5Gkupi1sOudyurhk",
          "type": "arrow"
        }
      ],
      "updated": 1729664893817,
      "link": null,
      "locked": false
    },
    {
      "id": "RxzaG_y5w8iuXeNiyA13B",
      "type": "text",
      "x": 1423.537138295892,
      "y": 587.2610597185776,
      "width": 49.820366978645325,
      "height": 47.26027397260275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 164856888,
      "version": 198,
      "versionNonce": 489885256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729664669783,
      "link": null,
      "locked": false,
      "text": "AI\nmodel",
      "fontSize": 18.9041095890411,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwf3ddjfOaUORekzMD35s",
      "originalText": "AI model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDoGnkvg1SvOnMlUl5YJN",
      "type": "text",
      "x": 1399.441193542216,
      "y": 677.693943885869,
      "width": 101.01993656158447,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1191881784,
      "version": 75,
      "versionNonce": 1202662456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729664692467,
      "link": null,
      "locked": false,
      "text": "<artifact>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<artifact>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uh8IVkDTdObjIHNorW3Kp",
      "type": "arrow",
      "x": 978.3925680730083,
      "y": 196.36972513586892,
      "width": 164.3125,
      "height": 11.83984375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1863024184,
      "version": 125,
      "versionNonce": 1405676872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729665352578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.1015625,
          -2.5625
        ],
        [
          164.3125,
          9.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BXjqv0PM0qw1N6iPzSfDw",
        "focus": -0.2666398071226864,
        "gap": 14.929405212402344,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cRKPcwyJGtCsYuysKOHuz",
      "type": "arrow",
      "x": 981.7714743230083,
      "y": 228.66269388586892,
      "width": 167.32421875,
      "height": 52.72265624999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 778980920,
      "version": 384,
      "versionNonce": 53074744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729664765311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.44921875,
          13.265625
        ],
        [
          167.32421875,
          52.72265624999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TeFfhpdCWgk6uewLmkZu8",
        "focus": 0.23862899610593896,
        "gap": 8.867187500000057,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AXgrYyTW973aRm0IHdYT3",
      "type": "arrow",
      "x": 978.0995993230083,
      "y": 422.6080063858689,
      "width": 169.25390625,
      "height": 26.6015625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 218440264,
      "version": 227,
      "versionNonce": 846354504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729664750904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.390625,
          -6.58203125
        ],
        [
          169.25390625,
          -26.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dro3cy9ilgBla8VVuTDyf",
        "focus": 0.551984740547581,
        "gap": 10.429405212402344,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1dp1Y_HqxE55DmlPG2si7",
      "type": "text",
      "x": 622.6005758855083,
      "y": 354.7759751358689,
      "width": 71.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 917334856,
      "version": 139,
      "versionNonce": 1956924984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729664824743,
      "link": null,
      "locked": false,
      "text": "training\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "training\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Znv9m5Gkupi1sOudyurhk",
      "type": "arrow",
      "x": 1315.4497901628338,
      "y": 503.88671081836395,
      "width": 72.24824796924963,
      "height": 112.52121320570478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 89092664,
      "version": 307,
      "versionNonce": 1633095992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729664906569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.048580233882603,
          101.01097039524308
        ],
        [
          72.24824796924963,
          112.52121320570478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-y2rHdlaB_nDXveFx7xJG",
        "focus": 0.2161117000788876,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jwf3ddjfOaUORekzMD35s",
        "focus": -0.28330339832825724,
        "gap": 5.203759307960375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9eBl1erCu_hetHwjMXiHD",
      "type": "text",
      "x": 1254.1505690143022,
      "y": 194.26972072133148,
      "width": 163.29978942871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 894712648,
      "version": 153,
      "versionNonce": 101903928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729665374438,
      "link": null,
      "locked": false,
      "text": "---- --- ---- -- -- \n--- ------ --",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---- --- ---- -- -- \n--- ------ --",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 369525320,
      "index": "aa",
      "isDeleted": false,
      "id": "66wfMFKhaFTFgt--YGLKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.2717347475366,
      "y": 289.44159643348974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 212.6197052001953,
      "height": 50,
      "seed": 350666808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729665418723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "---- --- ---- -- -- \n--- ------ --- ---- -- ---",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---- --- ---- -- -- \n--- ------ --- ---- -- ---",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 384919352,
      "index": "ab",
      "isDeleted": false,
      "id": "GYr7G_bpzSnTPDyT4EVkT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.6094372160226,
      "y": 387.34890624030004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 138.63983154296875,
      "height": 50,
      "seed": 1629539656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729665429111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "---- --- - -- -- \n--- -- --",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---- --- - -- -- \n--- -- --",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}