{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JLN87aw43yq_b66L3aF63",
      "type": "rectangle",
      "x": 665.4609375,
      "y": 234.64453125,
      "width": 65.49487433010404,
      "height": 92.98828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1808160269,
      "version": 112,
      "versionNonce": 485086211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cdlu7dWasRalCq6MzlzBX"
        },
        {
          "id": "UllqRgtDdGDcvc_20R07g",
          "type": "arrow"
        },
        {
          "id": "I8rDfQB7NIXAsN-l9V-KM",
          "type": "arrow"
        },
        {
          "id": "4tWMepvCHRUWk1zBrcB-4",
          "type": "arrow"
        }
      ],
      "updated": 1728476250770,
      "link": null,
      "locked": false
    },
    {
      "id": "Cdlu7dWasRalCq6MzlzBX",
      "type": "text",
      "x": 684.0983815648857,
      "y": 268.638671875,
      "width": 28.21998620033264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 727251565,
      "version": 19,
      "versionNonce": 150959363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728476026890,
      "link": null,
      "locked": false,
      "text": ".py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLN87aw43yq_b66L3aF63",
      "originalText": ".py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1741539437,
      "index": "a2",
      "isDeleted": false,
      "id": "B0__NJqN-xUib6eGz9rJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.3007124183662,
      "y": 156.56141168763392,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 65.49487433010404,
      "height": 92.98828125,
      "seed": 2044157987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5vMtA0AJvHQO4idoMzQ5s"
        },
        {
          "id": "UllqRgtDdGDcvc_20R07g",
          "type": "arrow"
        }
      ],
      "updated": 1728476242653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1052023491,
      "index": "a3",
      "isDeleted": false,
      "id": "5vMtA0AJvHQO4idoMzQ5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.3007124183662,
      "y": 178.05555231263392,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 32.87994384765625,
      "height": 50,
      "seed": 81617859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728476058842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "----\n---",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "B0__NJqN-xUib6eGz9rJc",
      "originalText": "----\n---",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 739192067,
      "index": "a4",
      "isDeleted": false,
      "id": "_r06E4r0gRqSuzSYMWU03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.2544155256526,
      "y": 265.60468438679914,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 65.49487433010404,
      "height": 92.98828125,
      "seed": 1742737933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0BVvfJxOwcoQayQ00TfmD"
        },
        {
          "id": "I8rDfQB7NIXAsN-l9V-KM",
          "type": "arrow"
        }
      ],
      "updated": 1728476246386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 475348291,
      "index": "a5",
      "isDeleted": false,
      "id": "0BVvfJxOwcoQayQ00TfmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.2544155256526,
      "y": 274.59882501179914,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 49.319915771484375,
      "height": 75,
      "seed": 1670137965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728476076289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "----\n------\n--",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_r06E4r0gRqSuzSYMWU03",
      "originalText": "----\n------\n--",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1976627011,
      "index": "a6",
      "isDeleted": false,
      "id": "65VwEzbeZ74g5DrIjduzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.1513417340417,
      "y": 377.4458997325685,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 65.49487433010404,
      "height": 92.98828125,
      "seed": 169148451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4L-EvDeSL0jkCUphMPuIe"
        },
        {
          "id": "4tWMepvCHRUWk1zBrcB-4",
          "type": "arrow"
        }
      ],
      "updated": 1728476250770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1315247971,
      "index": "a7",
      "isDeleted": false,
      "id": "4L-EvDeSL0jkCUphMPuIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.1513417340417,
      "y": 398.9400403575685,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 32.87994384765625,
      "height": 50,
      "seed": 2087125955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728476090550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "--\n----",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "65VwEzbeZ74g5DrIjduzQ",
      "originalText": "--\n----",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAdC_kcGvuq5NUQFGFmyL",
      "type": "rectangle",
      "x": 665.992734623765,
      "y": 518.4154015453014,
      "width": 60.68717471400589,
      "height": 75.32101862825932,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "65TJqao4K4qqpYqj_FAne"
      ],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 3
      },
      "seed": 585375277,
      "version": 346,
      "versionNonce": 388397421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V3sA8aDuhMxYvSjON_s9Y"
        }
      ],
      "updated": 1728476273704,
      "link": null,
      "locked": false
    },
    {
      "id": "V3sA8aDuhMxYvSjON_s9Y",
      "type": "text",
      "x": 673.0063333223399,
      "y": 543.5759108594311,
      "width": 46.659977316856384,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "65TJqao4K4qqpYqj_FAne"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 2044278115,
      "version": 111,
      "versionNonce": 1615774669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728476273704,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YAdC_kcGvuq5NUQFGFmyL",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3mtGsnmChQqWc-elc5js",
      "type": "ellipse",
      "x": 665.7225894367094,
      "y": 516.7366359573391,
      "width": 60.89047846027006,
      "height": 20.33037462640425,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "65TJqao4K4qqpYqj_FAne"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 119200419,
      "version": 307,
      "versionNonce": 1186906669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728476273704,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 794817677,
      "index": "a9",
      "isDeleted": false,
      "id": "Rwo3oCY5sxtOAFVzZAI_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.8332993975463,
      "y": 575.7148514576998,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 60.89047846027006,
      "height": 20.33037462640425,
      "seed": 2116237347,
      "groupIds": [
        "65TJqao4K4qqpYqj_FAne"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728476273704,
      "link": null,
      "locked": false
    },
    {
      "id": "UllqRgtDdGDcvc_20R07g",
      "type": "arrow",
      "x": 744.4731866034314,
      "y": 252.3207560258277,
      "width": 138.20060307028712,
      "height": 46.232108598120305,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 235799085,
      "version": 139,
      "versionNonce": 451039693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728476906879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.87397296488314,
          -28.4629457321071
        ],
        [
          138.20060307028712,
          -46.232108598120305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JLN87aw43yq_b66L3aF63",
        "focus": -0.13426487645230828,
        "gap": 13.517374773327333,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B0__NJqN-xUib6eGz9rJc",
        "focus": 0.14385224960085158,
        "gap": 12.626922744647686,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I8rDfQB7NIXAsN-l9V-KM",
      "type": "arrow",
      "x": 743.7150224372008,
      "y": 282.7135957665072,
      "width": 137.44508982771458,
      "height": 18.65454978239518,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1702292611,
      "version": 60,
      "versionNonce": 4172685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728476911522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.427784298765,
          16.715752990788758
        ],
        [
          137.44508982771458,
          18.65454978239518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JLN87aw43yq_b66L3aF63",
        "focus": -0.1628316397450537,
        "gap": 12.759210607096747,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_r06E4r0gRqSuzSYMWU03",
        "focus": 0.19610138562900511,
        "gap": 14.094303260737206,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4tWMepvCHRUWk1zBrcB-4",
      "type": "arrow",
      "x": 744.3485931914984,
      "y": 303.99255997047,
      "width": 135.04070206977337,
      "height": 109.6872682032353,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2041756429,
      "version": 176,
      "versionNonce": 1832948717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728476903261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.08568988587979,
          63.07810832229552
        ],
        [
          135.04070206977337,
          109.6872682032353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JLN87aw43yq_b66L3aF63",
        "focus": -0.35694488257429613,
        "gap": 13.392781361394327,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "65VwEzbeZ74g5DrIjduzQ",
        "focus": -0.26584341000504674,
        "gap": 14.762046472769953,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}